MovieSelector2/App.xaml

<Application 
    x:Class="MovieSelector2.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:MovieSelector2" 
    xmlns:ctrl="clr-namespace:MovieSelector2.View.ControlProperties"
    StartupUri="View/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:MovieSelector2.ViewModel"
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <BitmapImage x:Key="imgAdd" UriSource="View\Ikonki\add.png" />
        <BitmapImage x:Key="imgEdit" UriSource="View\Ikonki\application_edit.png" />
        <BitmapImage x:Key="imgDisk" UriSource="View\Ikonki\disk.png" />
        <BitmapImage x:Key="imgDatabaseAdd" UriSource="View\Ikonki\database_add.png" />
        <BitmapImage x:Key="imgDoorOut" UriSource="View\Ikonki\door_out.png" />
        <BitmapImage x:Key="imgArrowLeft" UriSource="View\Ikonki\arrow_left.png" />
        <BitmapImage x:Key="imgArrowRight" UriSource="View\Ikonki\arrow_right.png" />
        <BitmapImage x:Key="imgCancel" UriSource="View\Ikonki\cancel.png" />
        <BitmapImage x:Key="imgAccept" UriSource="View\Ikonki\accept.png" />
        <BitmapImage x:Key="imgBomb" UriSource="View\Ikonki\bomb.png" />
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=(ctrl:ButtonProperties.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Image>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                              HorizontalAlignment="Center" Margin="3"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style x:Key="dataGridStyle" TargetType="DataGrid" >
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="cbStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Application.Resources>
</Application>