MovieSelector2/View/FilmKartaUC.xaml

<UserControl x:Class="MovieSelector2.View.FilmKartaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieSelector2.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="190" Height="120" Width="240" >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding PosterLink}" Margin="2"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Tytul}" Style="{StaticResource txtStyle}" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="12" />
            <TextBlock Text="{Binding TytulOrg}" Style="{StaticResource txtStyle}" Margin="3,0" FontSize="10"/>
            <TextBlock Text="{Binding Rezyseria}" Style="{StaticResource txtStyle}" FontSize="10"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Długość:" Style="{StaticResource txtStyle}" FontSize="10"/>
                <TextBlock Text="{Binding Dlugosc}" Style="{StaticResource txtStyle}" Margin="3,0" FontSize="10"/>
                <TextBlock Text="min" Style="{StaticResource txtStyle}" FontSize="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PokazLinkCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="Rating IMdB: " FontSize="10" Style="{StaticResource txtStyle}"/>
                <TextBlock Text="{Binding ImdbRating}" FontSize="10" Style="{StaticResource txtStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
