MovieSelector2/View/ListaFilmowPage.xaml

<Page x:Class="MovieSelector2.View.ListaFilmowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieSelector2.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ListaFilmowPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid ItemsSource="{Binding ListaFilmowView}" Style="{StaticResource dataGridStyle}"  SelectedItem="{Binding FilmZaznaczony}">
            <i:Interaction.Behaviors>
                <local:DataGridSelectedItemsBlendBehavior SelectedItems="{Binding FilmyZaznaczone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Nieaktywny}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <local:FilmToolTipUC />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lokata" Binding="{Binding Lokata}" />
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Tytul}" />
                <DataGridTextColumn Header="Mecze" Binding="{Binding Udzial}" />
                <DataGridTextColumn Header="Średnia" Binding="{Binding Srednia}" />
                <DataGridTextColumn Header="Max" Binding="{Binding Max}" />
                <DataGridTextColumn Header="Reżyseria" Binding="{Binding Rezyseria}" />
                <DataGridTextColumn Header="Długość" Binding="{Binding Dlugosc}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
