MovieSelector2/View/MainWindow.xaml

<Window x:Class="MovieSelector2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSelector2.View"      
        xmlns:ctrl="clr-namespace:MovieSelector2.View.ControlProperties"
        xmlns:vm="clr-namespace:MovieSelector2.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        Title="" Height="600" Width="800" Icon="/MovieSelector2;component/Iconleak-Atrous-Movie.ico" >
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        <local:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:EnumToIntConverter x:Key="EnumToIntConverter" />
        <local:IntToBoolConverter x:Key="IntToBoolConverter" />
        <local:IntToColorConverter x:Key="IntToColorConverter" />
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <local:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <local:NullToFalseConverter x:Key="NullToFalseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" >
            <MenuItem Header="File" />
            <MenuItem Header="Help" />
        </Menu>
        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Grid.Row="3" Height="10" />
    </Grid>
</Window>
