MovieSelector2/View/WindowAbout.xaml

<Window x:Class="MovieSelector2.View.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSelector2.View"
        mc:Ignorable="d"
        Title="O programie" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="tbStandardStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogoProgramu" />
        <TextBlock x:Name="tbNazwa" Grid.Column="1" FontSize="16" Text="EA Construction" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="Autor" Style="{StaticResource tbStandardStyle}"/>
        <TextBlock Grid.Row="2" Text="Wersja" Style="{StaticResource tbStandardStyle}"/>
        <TextBlock Grid.Row="3" Text="Kontakt" Style="{StaticResource tbStandardStyle}" />
        <TextBlock Grid.Row="4" Text="Informacje" Style="{StaticResource tbStandardStyle}" />
        <TextBlock x:Name="tbAutor" Grid.Column="1" Grid.Row="1" Text="Luki501" />
        <TextBlock x:Name="tbWersja" Grid.Column="1" Grid.Row="2" Text="1.0.0.0" />
        <TextBlock x:Name="tbKontakt" Grid.Column="1" Grid.Row="3" Text="l.olszewski@wp.pl" />
        <StackPanel Grid.Column="1" Grid.Row="4">
        <TextBlock x:Name="tbInformacje"  Text="Ikona programu (License Linkware)" TextWrapping="Wrap" FontSize="8"/>
        <TextBlock Text="http://www.iconarchive.com/show/atrous-icons-by-iconleak/movie-icon.html" TextWrapping="Wrap" FontSize="8"/>
        </StackPanel>
    </Grid>
</Window>
