MovieSelector2/View/WindowMovieDB.xaml

<Window x:Class="MovieSelector2.View.WindowMovieDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSelector2.View"
        xmlns:ctrl="clr-namespace:MovieSelector2.View.ControlProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="WindowMovieDB" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ImageButton}"  ctrl:ButtonProperties.Image="{StaticResource imgArrowLeft}" Command="{Binding PoprzedniWpisCommand}"/>
            <Button Style="{StaticResource ImageButton}" Content="Zapisz"  ctrl:ButtonProperties.Image="{StaticResource imgDisk}" Command="{Binding PobierzDaneCommand}">
                <i:Interaction.Behaviors>
                    <local:CloseWindow />
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{StaticResource ImageButton}"  ctrl:ButtonProperties.Image="{StaticResource imgArrowRight}" Command="{Binding NastepnyWpisCommand}"/>
            <Button Style="{StaticResource ImageButton}" Content="Anuluj"  ctrl:ButtonProperties.Image="{StaticResource imgDoorOut}" >
                <i:Interaction.Behaviors>
                    <local:CloseWindow />
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding DaneFilmu}" TextWrapping="WrapWithOverflow" Margin="3"/>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding PosterLink}" Margin="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
